.tag {
    border: 3px solid #66a0ca;
    padding: -3px;
    margin: 10px 0;
    border-radius: 6px;
    background-color: #f4f4f4;
}

.tag-header {
    background-color: #66a0ca;
    justify-content: space-between;
    display: flex;
    align-items: center;
    padding: 10px;

    border-radius: 2px;
    border-bottom: 1px solid #ccc;
    ;

}


.tag-header-row {
    display: flex;
    align-items: center;
    margin-bottom: 5px;


}

.tag-header button {
    background-color: #f4e9e9;
    border: 2px solid #66a0ca;
    cursor: pointer;
    font-size: 16px;
    margin-right: 10px;
    padding: 5px 40px;
    border-radius: 10px;
    display: inline-block;
    text-align: center;
    width: 30px;
    line-height: 1.5;
   
}


.tag-name {

    background-color:transparent;
    border: none;
    font-size: 16px;
    padding-bottom: 1%;
    margin-right: 1000px;
text-align: center;

}



.add-child-button {
    text-align: center;
background-color: #ece3e3;
    color: #111010;
    border: none;
    padding: 5px 10px;
    cursor: pointer;
    border-radius: 30px;
    font-size: 15px;
    margin-top: 10px;
    /* Align vertically with other content */
    vertical-align: middle;
    line-height: 1.5;
    margin-left: 150px;
    
}

.add-child-button:hover {
    background-color: hsl(0, 62%, 94%);
}

.tag-children {
    margin-left: 20px;



}

.tag-data {
    flex-grow: 1;
        margin-right: -1px;
        padding: 10px 20px;
        border: 1px solid transparent;
        border-radius: 4px;
        font-size: 16px;
       
        margin-top: 1px;
        width: 70%;
}



.tag-data input {
    width: 30%;
    padding: 10px;
    border: 1px solid #101010;
    background-color: #fff;
    border-radius: 3px;
}

.tag-children>.tag {
    margin-top: 1px;
}